In [1]:
#import pandas for data cleaning and data loading
# the link of the dataset is: https://github.com/AlexTheAnalyst/PandasYouTubeSeries/blob/main/Customer%20Call%20List.xlsx
import pandas as pd

In [2]:
# Load the dataset with pandas library
data=pd.read_excel(r'C:\Users\User\Downloads\Customer Call List.xlsx')

In [3]:
# show the first 5 rows of the dataset
data.head(5)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [4]:
# check the total number of rows and columns present in the dataset
data.shape

(21, 8)

In [5]:
# check is there any missing values present in the dataset
data.isnull().sum()

CustomerID           0
First_Name           0
Last_Name            1
Phone_Number         2
Address              0
Paying Customer      0
Do_Not_Contact       4
Not_Useful_Column    0
dtype: int64

In [6]:
# see the full information of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [7]:
# showing percent of data missing
percent_missing = data.isnull().sum() * 100 / len(data)

In [8]:
# missing data percentage
percent_missing

CustomerID            0.000000
First_Name            0.000000
Last_Name             4.761905
Phone_Number          9.523810
Address               0.000000
Paying Customer       0.000000
Do_Not_Contact       19.047619
Not_Useful_Column     0.000000
dtype: float64

In [9]:
# dropping duplicates values from the dataset
data.drop_duplicates(inplace=True)

In [11]:
# new shape of the dataset
data.shape

(20, 8)

In [12]:
# dropping unnecessary column from the dataset
data.drop(columns=['Not_Useful_Column'],inplace=True)

In [13]:
# cleaning the 'Last_Name' column from the dataset
#data['Last_Name'].str.lstrip('.../')
#data['Last_Name'].str.rstrip('_')
data['Last_Name']=data['Last_Name'].str.strip('123._/')

In [15]:
# cleaning the address column
data[["Street_Address", "State", "Zip_Code"]] = data["Address"].str.split(',', n=2,  expand=True)

In [21]:
# replacing the Yes value to Y in 'Paying Customer' column
data['Paying Customer']=data['Paying Customer'].str.replace('Yes','Y')

In [26]:
# replacing the No value to N in 'Paying Customer' column
data['Paying Customer']=data['Paying Customer'].str.replace('No','N')

In [22]:
# replacing the No value to N in 'Do_Not_Contact' column
data['Do_Not_Contact']=data['Do_Not_Contact'].str.replace('No','N')

In [24]:
# replacing the Yes value to Y in 'Do_Not_Contact' column
data['Do_Not_Contact']=data['Do_Not_Contact'].str.replace('Yes','Y')

In [28]:
# replacing the 'N/a' by '' in the dataset
data=data.replace('N/a','')

In [30]:
# filling the null values with ''
data=data.fillna('')

In [32]:
data['Phone_Number']=data['Phone_Number'].astype(str)

In [34]:
data['Phone_Number'] = data['Phone_Number'].str.replace('[^a-zA-Z0-9]', '', regex=True)

In [41]:
#data['Phone_Number'].apply(lambda x:x[0:3]+'-'+x[3:6]+'-'+x[6:10])
#str(data['Phone_Number'])
#data['Phone_Number']=data['Phone_Number'].apply(lambda x:str(x))
data['Phone_Number'].apply(lambda x:x[0:3]+'-'+x[3:6]+'-'+x[6:10])

0     123-545-5421
1     123-643-9775
2     706-695-0392
3     123-543-2345
4     876-678-3469
5     304-762-2467
6               --
7     876-678-3469
8               --
9     123-545-5421
10              --
11    706-695-0392
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17    706-695-0392
18              --
19    876-678-3469
Name: Phone_Number, dtype: object

In [42]:
data['Phone_Number']=data['Phone_Number'].str.replace('--','')

In [43]:
data

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,1235455421,Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,1236439775,N,Y,93 West Main Street,,
2,1003,Walter,White,7066950392,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,1235432345,Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,8766783469,Y,N,123 Dragons Road,,
5,1006,Ron,Swanson,3047622467,Y,Y,768 City Parkway,,
6,1007,Jeff,Winger,,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,8766783469,N,N,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,,
9,1010,Peter,Parker,1235455421,Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,7066950392,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,1235432345,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,8766783469,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,3047622467,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,1235455421,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,1236439775,Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,7066950392,Y,,3498 Super Lane,,
18,1019,Creed,Braton,,,Y,,,
19,1020,Anakin,Skywalker,8766783469,Y,N,910 Tatooine Road,Tatooine,

In [44]:
for x in data.index:
    if data.loc[x,'Do_Not_Contact']=='Y':
        data.drop(x,inplace=True)
data

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,1235455421,Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,7066950392,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,8766783469,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,8766783469,N,N,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,,
9,1010,Peter,Parker,1235455421,Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,7066950392,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,1235432345,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,8766783469,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,3047622467,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,1235455421,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,1236439775,Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,7066950392,Y,,3498 Super Lane,,
19,1020,Anakin,Skywalker,8766783469,Y,N,910 Tatooine Road,Tatooine,

In [45]:
for x in data.index:
    if data.loc[x,'Phone_Number']=='':
        data.drop(x,inplace=True)
data

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,1235455421,Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,7066950392,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,8766783469,Y,N,123 Dragons Road,,
7,1008,Sherlock,Holmes,8766783469,N,N,98 Clue Drive,,
9,1010,Peter,Parker,1235455421,Y,N,25th Main Street,New York,
11,1012,Harry,Potter,7066950392,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,1235432345,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,8766783469,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,3047622467,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,1235455421,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,1236439775,Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,7066950392,Y,,3498 Super Lane,,
19,1020,Anakin,Skywalker,8766783469,Y,N,910 Tatooine Road,Tatooine,

In [46]:
data=data.reset_index(drop=True)

In [47]:
data

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,1235455421,Y,N,123 Shire Lane,Shire,
1,1003,Walter,White,7066950392,N,,298 Drugs Driveway,,
2,1005,Jon,Snow,8766783469,Y,N,123 Dragons Road,,
3,1008,Sherlock,Holmes,8766783469,N,N,98 Clue Drive,,
4,1010,Peter,Parker,1235455421,Y,N,25th Main Street,New York,
5,1012,Harry,Potter,7066950392,Y,,2394 Hogwarts Avenue,,
6,1013,Don,Draper,1235432345,Y,N,2039 Main Street,,
7,1014,Leslie,Knope,8766783469,Y,N,343 City Parkway,,
8,1015,Toby,Flenderson,3047622467,N,N,214 HR Avenue,,
9,1016,Ron,Weasley,1235455421,N,N,2395 Hogwarts Avenue,,
10,1017,Michael,Scott,1236439775,Y,N,121 Paper Avenue,Pennsylvania,
11,1018,Clark,Kent,7066950392,Y,,3498 Super Lane,,
12,1020,Anakin,Skywalker,8766783469,Y,N,910 Tatooine Road,Tatooine,

In [48]:
#cleaned_customer_call_list_data named csv file loaded
data.to_csv('C:/Users/User/Desktop/cleaned_customer_call_list_data.csv')